server.address = localhost
server.port = 8080

spring.jpa.database=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yourssu_memo?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username= root
spring.datasource.password= 111111
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddlspring.jpa.properties.hibernate.format_sql=true
